---

- hosts: ansible_runner_boxes
  connection: local
  gather_facts: no
  tasks:
    - name: Configure Grafana
      import_role:
        name: grafana
      tags:
        - configure-kafka3-datasource
        - configure-slack
        - provision-monitoring-dashboard
        - provision-topic-overview-dashboard
